* {
  margin: 0;
  padding: 0;
  font-family: Arial;
  box-sizing: border-box;
}
body {
  background-color: #e2e7e6;
}
.nav-bar {
  height: 70px;
  background-color: #0f1111;
  color: white;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

.nav-logo {
  width: 150px;
  height: 67px;
  border: 2px solid green;
}
.border {
  border: 1px solid transparent;
}

.border:hover {
  border: 1px solid white;
}

.logo {
  width: 100%;
  height: 100%;
}
/* box 2*/
.add-icon {
  display: flex;
}

.add-first {
  color: #cccccc;
  font-size: 1.1rem;
  margin-left: 15px;
}
.add-second {
  font-size: 1rem;
  margin-left: 3px;
  font-weight: bold;
}
.nav-address {
  padding: 10px 10px;
}
/* box3*/
.search-amazon:focus {
  outline: none;
}
.nav-search {
  display: flex;

  height: 50px;
  width: 1200px;
  border-radius: 10px;
}

.search-amazon {
  font-size: 1rem;
  flex: 1;
}
.select-amazon {
  background-color: #f3f3f3;
  font-size: 1rem;
  padding-left: 10px;
  width: 60px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.search-icon {
  width: 60px;
  background-color: orange;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 1.3rem;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
/*box 4*/
.flag {
  width: 25px;
  height: 20px;
}
.flag-img {
  width: 100%;
  height: 100%;
}
.laguage-container {
  padding: 10px 10px;
  display: flex;
  align-items: end;
}
.laguage-container p {
  font-size: 0.8rem;
  font-weight: bold;
  margin-left: 10px;
  margin-right: 5px;
}

/* box5*/
.account-text {
  font-weight: bold;
  font-size: 1.1rem;
  margin-right: 5px;
}
.account-icon {
  display: flex;
}
.nav-profile {
  padding: 10px 10px;
}
/* box6*/

.cart {
  padding: 10px 10px;
  display: flex;
  font-weight: bold;
  align-items: end;
}
.cart i {
  font-size: 1.5rem;
}
/* panel */
.panel {
  display: flex;
  column-gap: 20px;
  align-items: center;
  color: white;
  height: 50px;
  font-weight: 500;
  font-size: 1.1rem;
  padding-left: 50px;
  background-color: #222f3d;
}
.panel i {
  font-size: 20px;
}
.menu-icon {
  display: flex;
  column-gap: 10px;
}
/* hero section */
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-image: url("images/hero.jpg");
  height: 400px;

  background-size: cover;
}
.hero-msg {
  height: 60px;
  background-color: white;
  color: black;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-msg a {
  color: #007185;
}
/* shop section */
.shop-section {
  display: flex;
  margin-top: 20px;

  justify-content: space-evenly;
  flex-wrap: wrap;
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px;
  height: 400px;
  width: 414px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  margin-bottom: 20px;
}
.box img {
  height: 300px;
}
.box p {
  color: #007185;
}
.box p:hover {
  text-decoration: underline;
  color: orange;
}
.box:hover {
  cursor: pointer;
}
/* sidebox*/
.side-box {
  height: 350px;
  background-color: white;

  box-sizing: border-box;
  padding: 20px;
  margin-left: 50px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.side-box img {
  height: 230px;
  width: 230px;
}
.sidebox-imges {
  display: flex;
  overflow-x: auto;
  scrollbar-width: 20px; 
  column-gap: 40px;

}

.side-box p {
  color: black;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 20px;
}
/* footer*/
.footer-panel1 {
  background-color: #37475a;
  color: white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
}
.footer-panel1:hover {
  opacity: 0.9;
  cursor: pointer;
}
.footer-panel2 {
  color: white;
  padding: 30px 0;
  display: flex;
  background-color: #222f3d;
  justify-content: space-evenly;

  border-bottom: 1px solid gray;
}
.footer-item {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.footer-item p {
  font-weight: bold;
  font-size: 1.3rem;
}
.footer-item a {
  color: #dddddd;
}
.footer-item a:hover {
  text-decoration: underline;
  cursor: pointer;
}
.footer-panel2-btn {
  display: flex;
  column-gap: 80px;
  justify-content: center;
  height: 70px;
  padding: 10px 0;
  background-color: #222f3d;
}
.btns {
  height: 50px;

  width: 30%;
  display: flex;
  column-gap: 10px;
}
.btn {
  height: 100%;
  flex: 1;
  background-color: transparent;
  color: #cccccc;
  border: 1px solid gray;
  padding: 15px 10px;
  border-radius: 5px;
  font-size: 1rem;
}
.lang-btn {
  display: flex;
  column-gap: 10px;
}
.btn:hover {
  cursor: pointer;
}
.footer-panel3 {
  padding: 30px 200px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  row-gap: 10px;
  height: auto;
  background-color: #131a22;
}
.panel3-items {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.panel3-items h4 {
  color: #dddddd;
}
.panel3-items p {
  color: #999999;
}
.panel3-items p:hover,
h4:hover {
  text-decoration: underline;
}

.panel3-items:hover {
  cursor: pointer;
}
.policy {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;
  align-items: center;
  height: auto;
  background-color: #131a22;
  color: #dddddd;
}
.policy-text {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
